<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.warcbase</groupId>
  <artifactId>warcbase</artifactId>
  <packaging>pom</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <name>Warcbase</name>
  <description>An open-source platform for managing web archives built on Hadoop and HBase</description>
  <url>http://warcbase.org/</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:lintool/warcbase.git</connection>
    <developerConnection>scm:git:git@github.com:lintool/warcbase.git</developerConnection>
    <url>git@github.com:lintool/warcbase.git</url>
  </scm>

  <modules>
    <module>warcbase-core</module>
    <module>warcbase-hbase</module>
  </modules>

</project>
